book.id=1
book.title=2
book.author=3
book.genre=4
book.tags=5
book.cover=6
book.intro=7

author.id=1
author.name=2
author.books=3
author.intro=4

tag.id=1
tag.name=2
tag.rank=3
tag.enable=4
tag.books=5
tag.intro=6

file.id=1
file.name=2
file.md5=3
file.url=4