jdbc.driverJar=D:/share/repo/mvn/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pmm?useSSL=true&amp;serverTimezone=CST&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=pmm
jdbc.password=123456